{
    "name": "mes-luadoc",
    "version": "1.0.1",
    "description": "MES(Metal evolution studio) Lua documentation",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC"
}
